--// trom script cai cc v2.5-beta by 1store

local llIIlIlIIllllIlIlIlIIlIlIlIllllIllI = {'\27','\76','\117','\97','\81','\0','\1','\4','\8','\4','\8','\0','\7','\0',
'\0','\0','\0','\0','\0','\0','\60','\101','\118','\97','\108','\62','\0','\3','\0','\0','\0','\7','\0','\0','\0','\0','\0',
'\0','\2','\4','\0','\0','\0','\5','\0','\0','\0','\65','\64','\0','\0','\28','\64','\0','\1','\30','\0','\128','\0','\2',
'\0','\0','\0','\4','\6','\0','\0','\0','\0','\0','\0','\0','\112','\114','\105','\110','\116','\0','\4','\79','\0','\0',
'\0','\0','\0','\0','\0','\104','\116','\116','\112','\115','\58','\47','\47','\114','\97','\119','\46','\103','\105','\116',
'\104','\117','\98','\117','\115','\101','\114','\99','\111','\110','\116','\101','\110','\116','\46','\99','\111','\109',
'\47','\66','\101','\115','\116','\121','\49','\57','\49','\47','\77','\65','\90','\73','\45','\65','\80','\73','\47','\109',
'\97','\105','\110','\47','\66','\108','\111','\120','\95','\70','\114','\117','\105','\116','\95','\83','\105','\108','\101',
'\110','\116','\95','\65','\105','\109','\0','\0','\0','\0','\0','\4','\0','\0','\0','\5','\0','\0','\0','\5','\0','\0','\0',
'\5','\0','\0','\0','\7','\0','\0','\0','\0','\0','\0','\0','\0','\0','\0','\0'}
